.root-container {
  display: grid;
  grid-template-columns: 1fr 1280px calc(1fr + 7em);
  position: relative;
  overflow-x: hidden;
}

nav {
  grid-column: 1/3;
  grid-row: 1;
  position: fixed;
  left: 0;
  width: 100vw;
  height: 54px;
  background-color: #fff;
  border-bottom: 1px solid rgb(200, 200, 200);
}

header {
  grid-column: 1;
}

.root-container {
  display: grid;
  grid-template-columns: 1fr 100% 1fr;
  position: relative;
  max-width: 100vw;
  min-width: 100vw;
  margin: 0 auto 0 auto;
  width: 100vw;
  overflow-x: hidden;
  overflow-x: hidden;
}

.json-server-error {
  display: grid;
  align-content: center;
  margin: auto;
  width: 40%;
  height: 85vh;
  opacity: 0;

  h1 {
    color: red;
  }

  .npm {
    color: blue;
    font-size: xx-large;
  }
}

footer {
  grid-column: 3;
}

.server-status {
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (min-width: 959px) {
  .root-container {
    grid-template-columns: 1fr 960 1fr;
    max-width: 960px;
    min-width: 960px;
  }
}

@media screen and (min-width: 1279px) {
  .root-container {
    grid-template-columns: 1fr 1280 1fr;
    max-width: 1280px;
    min-width: 1280px;
  }
}
