nav {
  display: grid;
  position: fixed;
  align-content: center;
  z-index: 10000;
  background-color: #fff;
  border-bottom: 1px solid rgb(200, 200, 200);
  color: #000;
  height: 54px;
  width: 100vw;
  // top: 0;
  .logo {
    position: absolute;
    top: 8px;
    left: 0.25em;
    font-size: x-large;
    span {
      color: #00aeff;
    }
  }
  .btn.menu {
    background-color: transparent;
  }
}

.container {
  // width: 1960px;
  overflow-x: hidden;
}

mat-sidenav-content {
  margin-top: 60px;
  z-index: 1;
}

mat-sidenav-container {
  overflow: hidden;
  max-width: 75em;
}

mat-sidenav {
  width: 14em;
  overflow: hidden;
  // border-right: 1px solid silver;

  .nav-buttons.mobile {
    background-color: #e5f5ff;
    border-right: 2px solid silver;
  }

  .nav-buttons {
    overflow-x: hidden;
    // background-color: #e5f5ff;
    height: calc(100vh - 55px);
    padding: 1px 0.5em 0 0.5em;
    .btn.all {
      margin-bottom: 7px;
    }
    .btn {
      width: 100%;
      // background-color: white;
      color: black;
      border-color: #00aeff;
    }
    .btn.active {
      background-color: #00aeff;
      color: white;
      border-color: rgb(155, 155, 155);
    }
  }

  // padding: .5em;
  mat-toolbar {
    background-color: transparent;
    // border-bottom: 1px solid rgb(200, 200, 200);
    color: #000;
    height: 54px;
  }
}

div.hover-highlight:hover { background-color: #9ce0ff; }

div.btn {
  display: grid;
  align-content: center;
  grid-template-columns: 60px auto;
  width: 100%;
  height: 50px;
  // border: 1px solid #00aeff;
  border-radius: 25px 5px 5px 25px;
  cursor: pointer;

  .avatar {
    grid-column: 1;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    grid-column: 1;
    border: 1px solid rgb(112, 112, 112);
  }
  .username {
    display: flex;
    grid-column: 2;
    font-size: medium;
    padding-top: 12px;
    position: relative;
    align-content: center;
    vertical-align: middle;
  }
}
